---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wingrid
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: wingrid
    spec:
      containers:
      - name: wingrid
        image: endoplatypus/web:latest
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_URLS
          value: http://*:80
  selector:
    matchLabels:
      app: wingrid
---
apiVersion: v1
kind: Service
metadata:
  name: wingrid
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: wingrid
